import pandas as pd
import numpy as np
import random
import time

#List of team codes & seasons
teams = ['atl', 'bos', 'brk', 'cho', 'cle', 'dal', 'det', 'gsw', 'hou', 'ind', 'lac', 'lal', 'mem', 'mia', 'mil', 'min', 'nop', 'nyk', 'okc', 'orl', 'phi', 'pho', 'por', 'sac', 'sas', 'tor', 'uta', 'was']
len(teams)

seasons = ['2014', '2015', '2016', '2018', '2019', '2020', '2021', '2022', '2023']

#Creating a list of stats 
stats =['FG', 'FGA', "FG%", '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF']

# Create the team stats dictionary 
tm_stats_dict = {stat:'Tm_'+ str(stat) for stat in stats}
# Create the opponent stats dictionary
opp_stats_dict = {stat + '.1': 'Opp_' + str(stat) for stat in stats}

#Create an empty dataframe to append 
nba_df = pd.DataFrame()

# Iterate throught the seasons
for season in seasons:
    for team in teams:
        url = 'https://www.basketball-reference.com/teams/'+ team + '/' + season + '/gamelog/'

        team_df = pd.read_html(url, header=1, attrs={'id':'tgl_basic'})[0]

        team_df = team_df[(team_df['Rk'].str != '') & (team_df['Rk'].str.isnumeric())]
#drop blank comments 
        team_df = team_df.drop(columns=['Rk', 'Unnamed: 24'])
# Rename columns
        team_df = team_df.rename(columns={'Unnamed: 3':'Home', 'Tm':'Tm_pts', 'Opp.1':'Opp_Pts'})
        team_df = team_df.rename(columns=tm_stats_dict)
        team_df = team_df.rename(columns=opp_stats_dict)
# Replace values in columns 'Home' and 'Opp' of team_df
        team_df['Home'] = team_df['Home'].apply(lambda x: 0 if x =='@' else 1)
# add two columns to the front of the team
        team_df.insert(loc=0, column='Season', value=season)
        team_df.insert(loc=1, column='Team', value=team.upper())

        nba_df = pd.concat([nba_df, team_df], ignore_index=True)

print(nba_df)

                                 
                               

        
